<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Criar Conta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../static/criar_conta.css">
</head>
<body>

<form class="c-form" action="{{ url_for('cliente.cont_create') }}" method="post" c-reset="true" c-callback="handleResponse">

<h1>Criar Conta</h1>

  <div class="mb-3">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" class="form-control" required>
  </div>



<!-- ENDEREÇO DO CLIENTE -->
<div class="mb-3">
  <label for="rua">Rua</label>
  <input type="text" id="rua" name="rua" class="form-control" required>
</div>

<div class="mb-3">
  <label for="cep">CEP</label>
  <input type="text" id="cep" name="cep" class="form-control" required>
</div>

<div class="mb-3">
  <label for="cidade">Cidade</label>
  <input type="text" id="cidade" name="cidade" class="form-control" required>
</div>

<div class="mb-3">
  <label for="n_casa">Número da Casa</label>
  <input type="text" id="n_casa" name="n_casa" class="form-control" required>
</div>

<div class="mb-3">
  <label for="bairro">Bairro</label>
  <input type="text" id="bairro" name="bairro" class="form-control" required>
</div>




  <div id="erro-msg" class="alert alert-danger d-none"></div>




</form>


<div class="container">

  <button type="submit" class="btn btn-primary MBO">Criar Conta</button>

  
<a href="{{ url_for('cliente.login_usuario') }}" class="btn btn-primary MBO">
  Ja tenho uma conta
</a>

</div>





 <script src="{{ url_for('static', filename='cru.js') }}"></script>

<script src="{{ url_for('static', filename='erro.js') }}"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
