<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Criar Conta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../static/login.css">
</head>
<body>

<form class="c-form" action="{{ url_for('cliente.login_usuario') }}" method="post" c-type="json" c-callback="handleLogin" c-reset="true">

  <h1>Login</h1>


  <div class="mb-3">
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" class="form-control " required>
  </div>

  <div class="mb-3">
    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" class="form-control input" required>
  </div>

  <button type="submit" class="btn btn-primary MeuBotaoSub MBO">Entrar</button>


<a href="{{ url_for('cliente.cont_create') }}" class="btn btn-primary MBO">
  Criar Conta
</a>




<div id="erro-msg" class="alert alert-danger d-none mt-3"></div>

</form>



 <script src="{{ url_for('static', filename='cru.js') }}"></script>
 <script src="{{ url_for('static', filename='erro.js') }}"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>