<div class="container-produtos">
  {% for produto in produtos %}
    {% if (loop.index-1) % 4 == 0 %}
      <div class="linha">
    {% endif %}

    <div class="produto">
      <a href="{{ url_for('cliente.produto', id_produto=produto.id) }}">
        <img src="{{ url_for('static', filename=produto.foto) }}" alt="{{ produto.nome }}">
        <div class="nome-produto">{{ produto.nome }}</div>

        <div class="preco">
          R$ {{ "{:,.2f}".format(produto.preco_unitario | float).replace('.', ',') }}
        </div>

        <div class="frete">Frete grátis</div>
      </a>
    </div>

    {% if loop.index % 4 == 0 or loop.last %}
      </div>
    {% endif %}
  {% endfor %}
</div>

<link rel="stylesheet" href="{{ url_for('static', filename='produto.css') }}">
