<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ produto.nome }} - Comprar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/produto_detalhe.css">
</head>
<body>

    <div class="container">
        
        <!-- IMAGEM DO PRODUTO -->
        <div class="imagem-area">
            <img src="{{ url_for('static', filename=produto.foto) }}" alt="{{ produto.nome }}">
        </div>

        <!-- INFORMAÇÕES DO PRODUTO -->
        <div class="info-area">

            <h1>{{ produto.nome }}</h1>

            <p class="marca">Marca: {{ produto.marca }}</p>

            <p class="preco">
                R$
                {{ "{:,.2f}".format(produto.preco_unitario | float).replace('.', ',') }}
            </p>

            <p class="frete">✔ Frete grátis para todo o Brasil</p>

            <p class="descricao">
                {{produto.desc}}
            </p>
<a href="https://preview.redd.it/big-monke-flips-you-off-what-u-do-v0-861gk9gqka0c1.png?auto=webp&s=4ffd6a12783c45e1a56bb7c19a57ead83aaa4f33" 
  class="btn btn-primary MBO">
    Comprar Agora
</a>

        </div>
    </div>




    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
