<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="container mt-5">
      <h1>Cadastrar Produto</h1>


      <form method="POST" action="{{ url_for('cliente.subir_produto') }}" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome Do Produto</label>
          <input type="text" class="form-control" id="nome" name="nome" required>
        </div>

        <div class="mb-3">
          <label for="marca" class="form-label">Marca Do Produto</label>
          <input type="text" class="form-control" id="marca" name="marca" required>
        </div>

        <div class="mb-3">
          <label for="preco" class="form-label">Preço Do Produto</label>
          <input type="number" class="form-control" id="preco" name="preco" step="0.01" required>
        </div>

        <div class="mb-3">
          <label for="foto" class="form-label">Imagem Do Produto</label>
          <input type="file" class="form-control" id="foto" name="foto" accept="image/*" required>
        </div>

                <div class="mb-3">
          <label for="desc" class="form-label">decricao do produto</label>
          <input type="text" class="form-control" id="desc" name="desc" required>
        </div>



  
  <div class="mb-3">
    <label for="categoria" class="form-label">Categoria</label>
    <select class="form-select" name="categoria" id="categoria" required>
      <option value="">Selecione uma categoria</option>
      <option value="Esportes">Esportes</option>
      <option value="Cosmetico">Cosmético</option>
      <option value="Vestuario">Vestuário</option>
      <option value="Brinquedos">Brinquedos</option>
      <option value="Consumo">Consumo</option>
    </select>
  </div>









        <button type="submit" class="btn btn-primary">Cadastrar Produto</button>
      </form>
    </div>





    <div c-container="/lista_prod_admin" c-target=".site"></div>
    <div class="site"></div>

    <script src="{{url_for('static' , filename = 'cru.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
