form{
    width: 25%;
    height: 800px;
    background-color: rgb(0, 131, 218);
    align-items: center;
    padding: 25px;
    border-radius: 24px;
    color: aliceblue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2em 0 40em rgb(106, 188, 235);
    padding-top: 100px;
    
}
body{
    background-color:rgb(12, 10, 24);
}

.MBO{
    margin-bottom: 80px;
    border: none;
    background-color: aliceblue;
    color: rgb(0, 131, 218);
    width: 150px;
    border-radius: 24px;
}
.MBO:hover{
    border: none;
    background-color: rgb(1, 72, 119);
    color: aliceblue;
}
h1{
    padding-bottom: 90px;
}
.input{
    margin-bottom: 90px;
}